<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Accessibility by example</title>
    </head>
    <body class="Page">
        <slot name="body"></slot>
    </body>
</html>

<style>
    * {
        box-sizing: border-box;
    }

    html {
        font-family: 'Charter', serif;
        font-size: 18px;
    }

    body {
        margin: 0 auto;
        max-width: 640px;
        padding: 0 20px 40px;
    }

    details,
    summary {
        margin-bottom: 1em;
    }

    p, ul, ol, summary {
        line-height: 1.45em;
        margin-bottom: 1em;
    }

    a {
        color: navy;
    }

    textarea,
    code {
        font-family: 'Courier New', Courier, monospace;
    }

    code {
        white-space: nowrap;
        font-size: inherit;
        background-color: rgba(220,220,220,.3);
        padding: 0 2px;
        border-radius: 2px;
    }

    button {
        font-family: inherit;
        font-size: inherit;
        color: inherit;
        background-color: transparent;
        border: none;
    }

    .visually-hidden {
        position: absolute;
        overflow: hidden;
        clip: rect(0 0 0 0);
        height: 1px; width: 1px;
        margin: -1px; padding: 0; border: 0;
    }
</style>
